package: "android.provider.flags"
container: "com.android.configinfrastructure"

flag {
  name: "stage_flags_for_build"
  namespace: "core_experiments_team_internal"
  description: "API flag for stageFlagsForBuild"
  bug: "360384952"
  is_fixed_read_only: true
  is_exported: true
}

flag {
    name: "dump_improvements"
    namespace: "core_experiments_team_internal"
    description: "Added more information on `dumpsys device_config`"
    bug: "364399200"
  is_exported: true
}

flag {
  name: "new_storage_public_api"
  namespace: "core_experiments_team_internal"
  description: "API flag for accessing new storage"
  bug: "367765164"
  is_fixed_read_only: true
  is_exported: true
}

flag {
  name: "device_config_writable_namespaces_api"
  namespace: "psap_ai"
  description: "API flag for accessing DeviceConfig writable namespaces"
  bug: "364083026"
  is_exported: true
}
