package: "android.provider.flags"
container: "com.android.configinfrastructure"

flag {
  name: "new_storage_writer_system_api"
  namespace: "core_experiments_team_internal"
  description: "API flag for writing new storage"
  bug: "367765164"
  is_fixed_read_only: true
  is_exported: true
}

flag {
  name: "read_platform_from_platform_api"
  namespace: "core_experiments_team_internal"
  description: "read the platform related flags from the platform api"
  bug: "383743394"
  is_fixed_read_only: true
}

flag {
  name: "stage_flags_for_build"
  namespace: "core_experiments_team_internal"
  description: "API flag for stageFlagsForBuild"
  bug: "360384952"
  is_fixed_read_only: true
  is_exported: true
}

flag {
    name: "dump_improvements"
    namespace: "core_experiments_team_internal"
    description: "Added more information on `dumpsys device_config`"
    bug: "364399200"
  is_exported: true
}

flag {
  name: "new_storage_public_api"
  namespace: "core_experiments_team_internal"
  description: "API flag for accessing new storage"
  bug: "367765164"
  is_fixed_read_only: true
  is_exported: true
}

flag {
  name: "device_config_writable_namespaces_api"
  namespace: "psap_ai"
  description: "API flag for accessing DeviceConfig writable namespaces"
  bug: "364083026"
  is_exported: true
}

flag {
  name: "enable_immediate_clear_override_bugfix"
  namespace: "core_experiments_team_internal"
  description: "Bugfix flag to allow clearing a local override immediately"
  bug: "387316969"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "mmd_device_config"
  namespace: "core_experiments_team_internal"
  description: "Enable device config usages for mmd"
  bug: "375431994"
  is_exported: true
}

flag {
  name: "use_proto_input_stream"
  namespace: "core_experiments_team_internal"
  description: "Use ProtoInputStream to deserialize protos instead of proto lite lib."
  bug: "390667838"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "flag_manager_unit_test_flag"
  namespace: "core_experiments_team_internal"
  description: "Used in FlagManagerUnitTests to test flipping flags with public write APIs"
  bug: "384572622"
}
