// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libaconfigd_proto",
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: ["aconfigd.proto"],
    apex_available: ["com.android.configinfrastructure"],
    min_sdk_version: "34",
    visibility: ["//packages/modules/ConfigInfrastructure/aconfigd"],
}

cc_defaults {
    name: "aconfigd_mainline_defaults",
    shared_libs: [
        "liblog",
    ],
    stl: "libc++_static",
    static_libs: [
        "libaconfigd_proto",
        "libprotobuf-cpp-lite",
        "libbase",
        "libcutils",
    ],
    min_sdk_version: "34",
    apex_available: ["com.android.configinfrastructure"],
}

cc_library {
    name: "libaconfigd_mainline",
    srcs: [
        "src/aconfigd.cpp",
    ],
    defaults: [
        "aconfigd_mainline_defaults",
    ],
}

cc_binary {
    name: "aconfigd_mainline",
    srcs: [
        "src/aconfigd_main.cpp",
    ],
    static_libs: [
        "libaconfigd_mainline",
    ],
    defaults: [
        "aconfigd_mainline_defaults",
    ],
}
